<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 10 17:10:44 GMT 2016 -->
<title>Uses of Interface ie.gmit.sw.parser.Parsable (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ie.gmit.sw.parser.Parsable (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/parser/class-use/Parsable.html" target="_top">Frames</a></li>
<li><a href="Parsable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ie.gmit.sw.parser.Parsable" class="title">Uses of Interface<br>ie.gmit.sw.parser.Parsable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Parsable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ie.gmit.sw.parser">ie.gmit.sw.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Parsable</a> in <a href="../../../../../ie/gmit/sw/parser/package-summary.html">ie.gmit.sw.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ie/gmit/sw/parser/package-summary.html">ie.gmit.sw.parser</a> that implement <a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Parsable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/parser/FileParser.html" title="class in ie.gmit.sw.parser">FileParser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/parser/StopWordsParser.html" title="class in ie.gmit.sw.parser">StopWordsParser</a></span></code>
<div class="block">This class is responsible for filtering out the stopwords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/parser/URLParser.html" title="class in ie.gmit.sw.parser">URLParser</a></span></code>
<div class="block">URLParser implements <a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser"><code>Parsable</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ie/gmit/sw/parser/package-summary.html">ie.gmit.sw.parser</a> that return <a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Parsable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Parsable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/parser/ParserFactory.html#getParser-ie.gmit.sw.parser.ParseType-">getParser</a></span>(<a href="../../../../../ie/gmit/sw/parser/ParseType.html" title="enum in ie.gmit.sw.parser">ParseType</a>&nbsp;type)</code>
<div class="block">This Factory returns the appropriate class in runtime determined by
 the parse type specified parse type (Enum).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ie/gmit/sw/parser/package-summary.html">ie.gmit.sw.parser</a> with parameters of type <a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Parsable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/parser/ParseManager.html#ParseManager-ie.gmit.sw.parser.Parsable-java.lang.String-java.lang.String-">ParseManager</a></span>(<a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Parsable</a>&nbsp;parsable,
            java.lang.String&nbsp;textFileToParse,
            java.lang.String&nbsp;ignoreWords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/parser/Parsable.html" title="interface in ie.gmit.sw.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/parser/class-use/Parsable.html" target="_top">Frames</a></li>
<li><a href="Parsable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
