<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 10 17:10:44 GMT 2016 -->
<title>Uses of Interface ie.gmit.sw.randomStrategy.CordinateGenerator (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ie.gmit.sw.randomStrategy.CordinateGenerator (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/randomStrategy/class-use/CordinateGenerator.html" target="_top">Frames</a></li>
<li><a href="CordinateGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ie.gmit.sw.randomStrategy.CordinateGenerator" class="title">Uses of Interface<br>ie.gmit.sw.randomStrategy.CordinateGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">CordinateGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ie.gmit.sw.randomStrategy">ie.gmit.sw.randomStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ie.gmit.sw.wordcloud">ie.gmit.sw.wordcloud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw.randomStrategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">CordinateGenerator</a> in <a href="../../../../../ie/gmit/sw/randomStrategy/package-summary.html">ie.gmit.sw.randomStrategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ie/gmit/sw/randomStrategy/package-summary.html">ie.gmit.sw.randomStrategy</a> that implement <a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">CordinateGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/randomStrategy/Coordinate.html" title="class in ie.gmit.sw.randomStrategy">Coordinate</a></span></code>
<div class="block">Coordinate <a href="../../../../../ie/gmit/sw/randomStrategy/Coordinate.html" title="class in ie.gmit.sw.randomStrategy"><code>Coordinate</code></a> implements <a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy"><code>CordinateGenerator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ie.gmit.sw.wordcloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">CordinateGenerator</a> in <a href="../../../../../ie/gmit/sw/wordcloud/package-summary.html">ie.gmit.sw.wordcloud</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ie/gmit/sw/wordcloud/package-summary.html">ie.gmit.sw.wordcloud</a> with parameters of type <a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">CordinateGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/wordcloud/WordCloud.html#WordCloud-java.util.List-ie.gmit.sw.collisionDetection.CollisionDetector-ie.gmit.sw.randomStrategy.WordCloudRandomiser-ie.gmit.sw.randomStrategy.CordinateGenerator-">WordCloud</a></span>(java.util.List&lt;<a href="../../../../../ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a>&gt;&nbsp;listofWordsToBeDrawn,
         <a href="../../../../../ie/gmit/sw/collisionDetection/CollisionDetector.html" title="interface in ie.gmit.sw.collisionDetection">CollisionDetector</a>&nbsp;collisionDetector,
         <a href="../../../../../ie/gmit/sw/randomStrategy/WordCloudRandomiser.html" title="interface in ie.gmit.sw.randomStrategy">WordCloudRandomiser</a>&nbsp;wordCloudRandomiser,
         <a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">CordinateGenerator</a>&nbsp;coordinateGenerator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/randomStrategy/CordinateGenerator.html" title="interface in ie.gmit.sw.randomStrategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/randomStrategy/class-use/CordinateGenerator.html" target="_top">Frames</a></li>
<li><a href="CordinateGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
